<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loftminimal</title>
    <link rel="stylesheet" href="index.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
    <header>
        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
            </label>
            <label class="logo"><img src="Assets/Group 12.png"></label>
            <ul>
                <li><a href="#">Listings</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Juan Antonio</a></li>
                <li><img class="red" src="Assets/Path 20.png"></li>
            </ul>
        </nav>

        <input type="radio" id="1" name="image-slide" checked hidden/>
        <input type="radio" id="2" name="image-slide" hidden/>

        <section class="slider">
            <div class="slider-content">
                <h2 class="slider">Live and Invest in Medellín.</h2>	
            </div>
        </section>

        <div class="pagination">
            <label class="pagination-item" for="1">
                <span>1</span>
            </label>
            <label class="pagination-item" for="2">
                <span>1</span>
            </label>
        </div>
    </header>

    <div class="container">
        <div>
            <div class="grid-item">
                <div>
                    <h2 class="title">Live and Invest in Medellín.</h2>
                    <p>Loftminimal is a customized, Medellín-located, real-estate agency specialized in investors as well as state-of-the-art residential properties.</p>
                </div>
            </div>
    
            <div class="grid-item-img">
                <img src="Assets/iStock-905942188.png">
            </div>
        </div>
        
        <div>
            <div class="grid-item-img">
                <img src="Assets/Mask Group 1.png">
            </div>

            <div class="grid-item">
                <div>
                    <h2>Medellín is changing and growing. Fast. </h2>
                    <p class="line">Faster than many could ever expect, but at Loftminimal we are aware of this. </p>
                    <p>That’s why we trust you with true professionals at the moment of buying or selling a property in one of major development centers of the Americas, because based under the principle of PEOPLE FIRST we know that your trust and confidence is key when your next investment is on the table.</p>
                </div>
            </div>
        </div>
        
        <div>
            <div class="grid-item">
                <div>
                    <h2 class="title">Start experiencing life</h2>
                </div>
            </div>

            <div class="grid-item-img">
                <img src="Assets/iStock-499887682.png">
            </div>
        </div>
    </div>

    <!-- pseudo clases, pseudo list, selector -->

    <!-- Selectores -->
    <!-- Selector de tipo(div), clase(.), id(#), universal(*), atributo([attr], [attr=value]) -->

    <!-- Combinadores -->
    <!-- (+) -> selecciona a los hermanos adyacentes -->
    <!-- (~) -> selecciona los hermanos -->
    <!-- (>) ->  elementos hijos del primer -->
    <!-- (space) -> elementos descendientes del primer elemento --> 
    
    <!-- Pseudo elements -->
    <!-- ::after -> insertar contenido despues de la etiqueta (p::after { }) -->
    <!-- ::before -> insertar contenido antes de la etiqueta (p::before { }) -->
    <!-- ::first-letter -> Selecciona la primera letra del elemento (p::first-letter { }) -->
    <!-- ::first-line -> Selecciona la primera linea del elemento (p::first-line { }) -->
    <!-- ::selection -> Selecciona la pocion de elemento seleccionado por el usuario (::selection { }) -->

    <!-- Lista tags conocidos en htmls
    
        html
        head
        meta
        title
        link
        body
        header
        nav, ul, ol, li
        a
        section
        form, input, label, button
        table, th, tr, td 
        div
        br
        * <center>
        fieldset
        h1...h6
        img
        p
        b
        strong
        select, option
        style
        textarea
        script
    -->

    <!-- 
        // Tipo de letra italic
        <em> -> Marcar el texto semanticamente(enfatiza) != <i> ->(Solo presentación visual)

        // Texto en negrita
        <strong> -> Enfatisa en el texto(palm pilot) != <b> -> (Solo presentación visual)
    
        // Descripcióx|x|n de una tabla 
        <table>
            <caption>Descripcion tabla 1.1</caption>
            <tr>....
        </table>

        // Se acomodan por tamaño de archivo (menor - mayor)
        // Audio
        <audio controls>
            <source src="direccion" type="audio/ogg">
            <source src="direccion" type="audio/wav">
            <source src="direccion" type="audio/mp3">
        </audio>

        // Vídeo
        <video controls>
            <source src="direccion" type="video/webm">
            <source src="direccion" type="video/ogg">
            <source src="direccion" type="video/mp4">
        </video>

        // Article -> informativo  !=  section -> usado para diseño 
        <article></article>

        //Footer de un documento o seccion
        <footer> </footer>
    -->

    <footer>
        <img src="Assets/Group 5.png">
        <img class="inst" src="Assets/Path 20.png">
    </footer>
</body>
</html>